\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}STM and STO}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Transactions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Transactional Memory}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Abstraction-based STMs}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Commutativity in Transactional Data Structures}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}FIFO Queue Algorithms and Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Transactional Queue Specification}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Naive Synchronization Queue Algorithms}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}T-Queue1}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}T-Queue2}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Flat Combining Queue Algorithms}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Non-Transactional Flat Combining Queue}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Transactional Flat Combining Queue}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Microbenchmarks}{13}{subsection.3.4.1}
\contentsline {subsubsection}{Parameters}{14}{section*.5}
\contentsline {subsubsection}{Tests}{14}{section*.6}
\contentsline {subsection}{\numberline {3.4.2}Results and Discussion}{14}{subsection.3.4.2}
\contentsline {subsubsection}{T-Queue1 vs. T-Queue2}{15}{section*.7}
\contentsline {subsubsection}{Concurrent, Non-transactional Queues}{15}{section*.8}
\contentsline {subsubsection}{NT-FCQueueWrapped Performance}{16}{section*.9}
\contentsline {subsubsection}{T-FCQueue Performance}{16}{section*.10}
\contentsline {chapter}{\numberline {4}Commutativity and Weakly Transactional Queues}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Terminology}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Histories}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dependencies}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Results}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Commutativity of Concurrent and Transactional Queues}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Concurrent Non-Transactional Queues}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Transactional Queues}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Weakly Transactional Queue}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Algorithm}{23}{subsection.4.3.1}
\contentsline {subsubsection}{WT-Queue}{23}{section*.14}
\contentsline {subsubsection}{WT-FCQueue}{23}{section*.15}
\contentsline {subsection}{\numberline {4.3.2}Evaluation and Results}{24}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Hashmap Algorithms and Analysis}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Algorithms}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Transactional Chaining Hashmap}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Non-Transactional Cuckoo Hashmap}{26}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Transactional Cuckoo Hashmap}{26}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Evaluation}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Microbenchmarks}{27}{subsection.5.2.1}
\contentsline {subsubsection}{Parameters}{27}{section*.16}
\contentsline {subsubsection}{Multi-Thread, Variable-Capacity Singletons Test}{27}{section*.17}
\contentsline {subsection}{\numberline {5.2.2}Results and Discussion}{28}{subsection.5.2.2}
\contentsline {subsubsection}{Cache Misses}{28}{section*.18}
\contentsline {subsubsection}{Performance Results}{28}{section*.19}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Queues}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Hashmaps}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{30}{section.6.3}
\contentsline {chapter}{References}{33}{chapter*.20}
\contentsline {chapter}{Appendices}{35}{section*.21}
\contentsline {chapter}{\numberline {A}Queue Results}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Cache Misses}{35}{section.A.1}
\contentsline {section}{\numberline {A.2}Push-Pop Test Results}{36}{section.A.2}
\contentsline {section}{\numberline {A.3}Multi-Thread Singletons Test Results}{38}{section.A.3}
\contentsline {chapter}{\numberline {B}Hashmap Results}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}Multi-Thread Singleton Test Results: 33\% Find, 33\% Insert, 33\% Erase}{43}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Cache Misses}{43}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Maximum Fullness 5}{45}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Maximum Fullness 10}{46}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Maximum Fullness 15}{48}{subsection.B.1.4}
\contentsline {section}{\numberline {B.2}Multi-Thread Singleton Test Results: 90\% Find, 5\% Insert, 5\% Erase}{49}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Cache Misses}{49}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Maximum Fullness 5}{51}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Maximum Fullness 10}{52}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Maximum Fullness 15}{54}{subsection.B.2.4}
