This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in queue2
Warning--can't use both volume and number fields in swisstm
Warning--can't use both volume and number fields in autolock
Warning--can't use both author and editor fields in lazyset
Warning--can't use both volume and number fields in herlihytm
Warning--can't use both volume and number fields in galois
Warning--empty institution in queue1
You've used 40 entries,
            2118 wiz_defined-function locations,
            749 strings with 11359 characters,
and the built_in function-call counts, 16770 in all, are:
= -- 1745
> -- 739
< -- 27
+ -- 293
- -- 250
* -- 1152
:= -- 2588
add.period$ -- 141
call.type$ -- 40
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 681
empty$ -- 1301
format.name$ -- 250
if$ -- 3695
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 202
num.names$ -- 80
pop$ -- 279
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 1086
swap$ -- 247
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 7
while$ -- 166
width$ -- 42
write$ -- 483
(There were 7 warnings)
