This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in queue2
Warning--can't use both volume and number fields in swisstm
Warning--can't use both volume and number fields in autolock
Warning--can't use both author and editor fields in lazyset
Warning--can't use both volume and number fields in herlihytm
Warning--can't use both volume and number fields in galois
Warning--empty institution in queue1
You've used 36 entries,
            2118 wiz_defined-function locations,
            727 strings with 10586 characters,
and the built_in function-call counts, 15015 in all, are:
= -- 1553
> -- 678
< -- 24
+ -- 268
- -- 230
* -- 1048
:= -- 2331
add.period$ -- 125
call.type$ -- 36
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 598
empty$ -- 1153
format.name$ -- 230
if$ -- 3288
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 182
num.names$ -- 72
pop$ -- 251
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 966
swap$ -- 214
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 7
while$ -- 149
width$ -- 38
write$ -- 432
(There were 7 warnings)
