This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in queue2
Warning--can't use both volume and number fields in swisstm
Warning--can't use both volume and number fields in autolock
Warning--can't use both author and editor fields in lazyset
Warning--can't use both volume and number fields in herlihytm
Warning--can't use both volume and number fields in galois
Warning--empty institution in queue1
You've used 38 entries,
            2118 wiz_defined-function locations,
            739 strings with 11026 characters,
and the built_in function-call counts, 15983 in all, are:
= -- 1659
> -- 714
< -- 26
+ -- 283
- -- 242
* -- 1108
:= -- 2471
add.period$ -- 133
call.type$ -- 38
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 642
empty$ -- 1231
format.name$ -- 242
if$ -- 3512
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 192
num.names$ -- 76
pop$ -- 265
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 1036
swap$ -- 233
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 7
while$ -- 159
width$ -- 40
write$ -- 458
(There were 7 warnings)
