% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Hendler:2010:FCS:1810479.1810540}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4f555919bc2bdb7cc9570492bcd8d0a6}{%
           family={Hendler},
           family_i={H\bibinitperiod},
           given={Danny},
           given_i={D\bibinitperiod}}}%
        {{hash=5baa242d8f11b49fcf9c6babe00dea4c}{%
           family={Incze},
           family_i={I\bibinitperiod},
           given={Itai},
           given_i={I\bibinitperiod}}}%
        {{hash=3e2aee6574e3dcbdbc582166218008cb}{%
           family={Shavit},
           family_i={S\bibinitperiod},
           given={Nir},
           given_i={N\bibinitperiod}}}%
        {{hash=c68769765d2e6c827e99f9c772836fd5}{%
           family={Tzafrir},
           family_i={T\bibinitperiod},
           given={Moran},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Thira, Santorini, Greece}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{33d4eaaa315952e1a1cf6e815038181e}
      \strng{fullhash}{03c2dd11acf4b7ff316911f8007c18ba}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-second Annual ACM Symposium on Parallelism in Algorithms and Architectures}
      \field{isbn}{978-1-4503-0079-7}
      \field{series}{SPAA '10}
      \field{title}{Flat Combining and the Synchronization-parallelism Tradeoff}
      \field{year}{2010}
      \field{pages}{355\bibrangedash 364}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1810479.1810540
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1810479.1810540
      \endverb
      \keyw{concurrent data-structures,multiprocessors,synchronization}
    \endentry
  \endsortlist
\endrefsection
\endinput

