This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in queue4
Warning--can't use both author and editor fields in queue2
Warning--can't use both volume and number fields in swisstm
Warning--can't use both volume and number fields in autolock
Warning--can't use both author and editor fields in lazyset
Warning--can't use both volume and number fields in herlihytm
Warning--can't use both volume and number fields in galois
Warning--empty institution in queue1
You've used 42 entries,
            2118 wiz_defined-function locations,
            762 strings with 11840 characters,
and the built_in function-call counts, 17764 in all, are:
= -- 1852
> -- 760
< -- 30
+ -- 302
- -- 256
* -- 1208
:= -- 2716
add.period$ -- 147
call.type$ -- 42
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 733
empty$ -- 1389
format.name$ -- 256
if$ -- 3935
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 212
num.names$ -- 84
pop$ -- 293
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 1178
swap$ -- 276
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 8
while$ -- 178
width$ -- 44
write$ -- 507
(There were 8 warnings)
