\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Queue Cache Misses\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Push-Pop Test: Concurrent, Non-transactional Queues\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Push-Pop Test: T-Queue1 vs. T-Queue2\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {A.2.3}{\ignorespaces Push-Pop Test: NT-FCQueueWrapped vs. NT-FCQueue\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {A.2.4}{\ignorespaces Push-Pop Test: T-FCQueue\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {A.2.5}{\ignorespaces Push-Pop Test: WT-FCQueue\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {A.3.1}{\ignorespaces Multi-Thread Singletons Test: Concurrent, Non-transactional Queues\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {A.3.2}{\ignorespaces Multi-Thread Singletons Test: T-Queue1 vs. T-Queue2\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {A.3.3}{\ignorespaces Multi-Thread Singletons Test: NT-FCQueueWrapped vs. NT-FCQueue\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {A.3.4}{\ignorespaces Multi-Thread Singletons Test: T-FCQueue\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {A.3.5}{\ignorespaces Multi-Thread Singletons Test: WT-FCQueue\relax }}{43}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1.1}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 5\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {B.1.2}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 10\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {B.1.3}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 15\relax }}{45}{figure.caption.34}
\contentsline {figure}{\numberline {B.2.1}{\ignorespaces Hashmap Performance (33F/33I/33E): 10K Buckets, Maximum Fullness 5\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {B.2.2}{\ignorespaces Hashmap Performance (33F/33I/33E): 125K Buckets, Maximum Fullness 5\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {B.2.3}{\ignorespaces Hashmap Performance (33F/33I/33E): 1M Buckets, Maximum Fullness 5\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {B.2.4}{\ignorespaces Hashmap Performance (33F/33I/33E): 10K Buckets, Maximum Fullness 10\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {B.2.5}{\ignorespaces Hashmap Performance (33F/33I/33E): 125K Buckets, Maximum Fullness 10\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {B.2.6}{\ignorespaces Hashmap Performance (33F/33I/33E): 1M Buckets, Maximum Fullness 10\relax }}{51}{figure.caption.40}
\contentsline {figure}{\numberline {B.2.7}{\ignorespaces Hashmap Performance (33F/33I/33E): 10K Buckets, Maximum Fullness 15\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {B.2.8}{\ignorespaces Hashmap Performance (33F/33I/33E): 125K Buckets, Maximum Fullness 15\relax }}{53}{figure.caption.42}
\contentsline {figure}{\numberline {B.2.9}{\ignorespaces Hashmap Performance (33F/33I/33E): 1M Buckets, Maximum Fullness 15\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {B.3.1}{\ignorespaces Hashmap Performance (34F/5I/5E): 10K Buckets, Maximum Fullness 5\relax }}{55}{figure.caption.44}
\contentsline {figure}{\numberline {B.3.2}{\ignorespaces Hashmap Performance (34F/5I/5E): 125K Buckets, Maximum Fullness 5\relax }}{56}{figure.caption.45}
\contentsline {figure}{\numberline {B.3.3}{\ignorespaces Hashmap Performance (34F/5I/5E): 1M Buckets, Maximum Fullness 5\relax }}{57}{figure.caption.46}
\contentsline {figure}{\numberline {B.3.4}{\ignorespaces Hashmap Performance (90F/5I/5E): 10K Buckets, Maximum Fullness 10\relax }}{58}{figure.caption.47}
\contentsline {figure}{\numberline {B.3.5}{\ignorespaces Hashmap Performance (90F/5I/5E): 125K Buckets, Maximum Fullness 10\relax }}{59}{figure.caption.48}
\contentsline {figure}{\numberline {B.3.6}{\ignorespaces Hashmap Performance (90F/5I/5E): 1M Buckets, Maximum Fullness 10\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {B.3.7}{\ignorespaces Hashmap Performance (90F/5I/5E): 10K Buckets, Maximum Fullness 15\relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {B.3.8}{\ignorespaces Hashmap Performance (90F/5I/5E): 125K Buckets, Maximum Fullness 15\relax }}{62}{figure.caption.51}
\contentsline {figure}{\numberline {B.3.9}{\ignorespaces Hashmap Performance (90F/5I/5E): 1M Buckets, Maximum Fullness 15\relax }}{63}{figure.caption.52}
