This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in queue4
Warning--can't use both volume and number fields in swisstm
Warning--can't use both volume and number fields in autolock
Warning--can't use both author and editor fields in lazyset
Warning--can't use both volume and number fields in herlihytm
Warning--can't use both volume and number fields in galois
Warning--empty institution in queue1
You've used 43 entries,
            2118 wiz_defined-function locations,
            765 strings with 11837 characters,
and the built_in function-call counts, 17805 in all, are:
= -- 1854
> -- 782
< -- 28
+ -- 312
- -- 264
* -- 1218
:= -- 2757
add.period$ -- 151
call.type$ -- 43
change.case$ -- 259
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 726
empty$ -- 1378
format.name$ -- 264
if$ -- 3918
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 217
num.names$ -- 86
pop$ -- 292
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 1146
swap$ -- 261
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 7
while$ -- 176
width$ -- 45
write$ -- 519
(There were 7 warnings)
