\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Read and writes of queue operations\relax }}{19}{table.caption.11}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Dependencies of pairs of queue operations\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces Operation interleavings generating dependency cycles.\relax }}{20}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
