This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in queue4
Warning--can't use both author and editor fields in queue2
Warning--can't use both volume and number fields in swisstm
Warning--can't use both volume and number fields in autolock
Warning--can't use both author and editor fields in lazyset
Warning--can't use both volume and number fields in herlihytm
Warning--can't use both volume and number fields in galois
Warning--empty institution in queue1
You've used 41 entries,
            2118 wiz_defined-function locations,
            755 strings with 11711 characters,
and the built_in function-call counts, 17565 in all, are:
= -- 1835
> -- 753
< -- 30
+ -- 299
- -- 254
* -- 1200
:= -- 2684
add.period$ -- 145
call.type$ -- 41
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 726
empty$ -- 1367
format.name$ -- 254
if$ -- 3892
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 208
num.names$ -- 82
pop$ -- 284
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 1173
swap$ -- 275
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 8
while$ -- 176
width$ -- 43
write$ -- 499
(There were 8 warnings)
