This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in queue2
Warning--can't use both volume and number fields in swisstm
Warning--can't use both volume and number fields in autolock
Warning--can't use both author and editor fields in lazyset
Warning--can't use both volume and number fields in herlihytm
Warning--can't use both volume and number fields in galois
Warning--empty institution in queue1
You've used 41 entries,
            2118 wiz_defined-function locations,
            753 strings with 11430 characters,
and the built_in function-call counts, 16967 in all, are:
= -- 1766
> -- 746
< -- 27
+ -- 296
- -- 252
* -- 1161
:= -- 2628
add.period$ -- 144
call.type$ -- 41
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 690
empty$ -- 1315
format.name$ -- 252
if$ -- 3733
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 39
newline$ -- 207
num.names$ -- 82
pop$ -- 282
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1091
swap$ -- 248
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 7
while$ -- 168
width$ -- 43
write$ -- 494
(There were 7 warnings)
