This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--can't use both author and editor fields in queue2
Warning--can't use both volume and number fields in swisstm
Warning--can't use both volume and number fields in autolock
Warning--can't use both author and editor fields in lazyset
Warning--can't use both volume and number fields in herlihytm
Warning--can't use both volume and number fields in galois
Warning--empty institution in queue1
You've used 37 entries,
            2118 wiz_defined-function locations,
            734 strings with 10848 characters,
and the built_in function-call counts, 15516 in all, are:
= -- 1607
> -- 701
< -- 25
+ -- 277
- -- 238
* -- 1083
:= -- 2407
add.period$ -- 129
call.type$ -- 37
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 619
empty$ -- 1190
format.name$ -- 238
if$ -- 3401
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 187
num.names$ -- 74
pop$ -- 258
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 998
swap$ -- 222
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 7
while$ -- 154
width$ -- 39
write$ -- 446
(There were 7 warnings)
