\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r /St 3>>}
\citation{cascaval}
\citation{sto}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}STM and STO}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\citation{weihl}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}}
\citation{linearizability}
\citation{harristm}
\citation{harristm}
\citation{herlihytm}
\citation{htm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transactions}{4}{section.2.1}}
\citation{sto}
\citation{tl2}
\citation{larktm}
\citation{swisstm}
\citation{opennesting}
\citation{elastic}
\citation{tcc}
\citation{earlyrelease}
\citation{spectm}
\citation{boost}
\citation{optboost}
\citation{autolock}
\citation{predication}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transactional Memory}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstraction-based STMs}{5}{section.2.3}}
\citation{boost}
\citation{optboost}
\citation{autolock}
\citation{predication}
\citation{tdsl}
\citation{queue1}
\citation{queue2}
\citation{queue3}
\citation{queue4}
\citation{queue5}
\citation{flatcombining}
\citation{hm1}
\citation{hm2}
\citation{hm3}
\citation{chm}
\citation{lazyset}
\citation{weihl}
\citation{schwarz}
\citation{korth}
\citation{kung}
\citation{badrinath}
\citation{CRDT}
\citation{galois}
\citation{distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commutativity in Transactional Data Structures}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FIFO Queue Algorithms and Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{queue}{{3}{9}{FIFO Queue Algorithms and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transactional Queue Specification}{9}{section.3.1}}
\citation{tdsl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Naive Synchronization Queue Algorithms}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}T-Queue1}{10}{subsection.3.2.1}}
\citation{flatcombining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}T-Queue2}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flat Combining Queue Algorithms}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Non-Transactional Flat Combining Queue}{11}{subsection.3.3.1}}
\newlabel{fcqueuent}{{3.3.1}{11}{Non-Transactional Flat Combining Queue}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transactional Flat Combining Queue}{12}{subsection.3.3.2}}
\newlabel{fcqueuet}{{3.3.2}{12}{Transactional Flat Combining Queue}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Microbenchmarks}{13}{subsection.3.4.1}}
\newlabel{q_microbenchmarks}{{3.4.1}{13}{Microbenchmarks}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tests}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results and Discussion}{14}{subsection.3.4.2}}
\citation{flatcombining}
\citation{libcds}
\citation{queue2}
\@writefile{toc}{\contentsline {subsubsection}{T-Queue1 vs. T-Queue2}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent, Non-transactional Queues}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{NT-FCQueueWrapped Performance}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{T-FCQueue Performance}{16}{section*.10}}
\citation{schwarz}
\citation{weihl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Commutativity and Weakly Transactional Queues}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{commutativity}{{4}{18}{Commutativity and Weakly Transactional Queues}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Histories}{18}{subsection.4.1.1}}
\citation{schwarz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dependencies}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{19}{subsection.4.1.3}}
\citation{flatcombining}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Commutativity of Concurrent and Transactional Queues}{20}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Read and writes of queue operations\relax }}{20}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:qrw}{{4.2.1}{20}{Read and writes of queue operations\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Concurrent Non-Transactional Queues}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transactional Queues}{20}{subsection.4.2.2}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Dependencies of pairs of queue operations\relax }}{21}{table.caption.12}}
\newlabel{table:queuesimpledeps}{{4.2.2}{21}{Dependencies of pairs of queue operations\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces Operation interleavings generating dependency cycles.\relax }}{21}{table.caption.13}}
\newlabel{tab:interleavings}{{4.2.3}{21}{Operation interleavings generating dependency cycles.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Weakly Transactional Queue}{22}{section.4.3}}
\citation{schwarz}
\citation{schwarz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algorithm}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{WT-Queue}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{WT-FCQueue}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation and Results}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hashmap Algorithms and Analysis}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hashmap}{{5}{25}{Hashmap Algorithms and Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithms}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transactional Chaining Hashmap}{25}{subsection.5.1.1}}
\citation{cuckoocode}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-Transactional Cuckoo Hashmap}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transactional Cuckoo Hashmap}{26}{subsection.5.1.3}}
\citation{hm1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Microbenchmarks}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Thread, Variable-Capacity Singletons Test}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results and Discussion}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cache Misses}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Results}{28}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Queues}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hashmaps}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{30}{section.6.3}}
\bibdata{thesis}
\bibcite{queue4}{{1}{}{{}}{{}}}
\bibcite{badrinath}{{2}{}{{}}{{}}}
\bibcite{predication}{{3}{}{{}}{{}}}
\bibcite{tcc}{{4}{}{{}}{{}}}
\bibcite{cascaval}{{5}{}{{}}{{}}}
\bibcite{tl2}{{6}{}{{}}{{}}}
\bibcite{queue2}{{7}{}{{}}{{}}}
\bibcite{swisstm}{{8}{}{{}}{{}}}
\bibcite{spectm}{{9}{}{{}}{{}}}
\bibcite{elastic}{{10}{}{{}}{{}}}
\bibcite{hm3}{{11}{}{{}}{{}}}
\bibcite{cuckoocode}{{12}{}{{}}{{}}}
\bibcite{autolock}{{13}{}{{}}{{}}}
\bibcite{harristm}{{14}{}{{}}{{}}}
\bibcite{lazyset}{{15}{}{{}}{{}}}
\bibcite{optboost}{{16}{}{{}}{{}}}
\bibcite{flatcombining}{{17}{}{{}}{{}}}
\bibcite{boost}{{18}{}{{}}{{}}}
\bibcite{earlyrelease}{{19}{}{{}}{{}}}
\bibcite{herlihytm}{{20}{}{{}}{{}}}
\bibcite{linearizability}{{21}{}{{}}{{}}}
\bibcite{sto}{{22}{}{{}}{{}}}
\bibcite{libcds}{{23}{}{{}}{{}}}
\bibcite{korth}{{24}{}{{}}{{}}}
\bibcite{galois}{{25}{}{{}}{{}}}
\bibcite{kung}{{26}{}{{}}{{}}}
\bibcite{queue3}{{27}{}{{}}{{}}}
\bibcite{hm2}{{28}{}{{}}{{}}}
\bibcite{queue1}{{29}{}{{}}{{}}}
\bibcite{distributed}{{30}{}{{}}{{}}}
\bibcite{opennesting}{{31}{}{{}}{{}}}
\bibcite{chm}{{32}{}{{}}{{}}}
\bibcite{schwarz}{{33}{}{{}}{{}}}
\bibcite{hm1}{{34}{}{{}}{{}}}
\bibcite{CRDT}{{35}{}{{}}{{}}}
\bibcite{tdsl}{{36}{}{{}}{{}}}
\bibcite{queue5}{{37}{}{{}}{{}}}
\bibcite{weihl}{{38}{}{{}}{{}}}
\bibcite{htm}{{39}{}{{}}{{}}}
\bibcite{larktm}{{40}{}{{}}{{}}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Queue Results}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:queue}{{A}{35}{Queue Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cache Misses}{35}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Queue Cache Misses\relax }}{35}{figure.caption.22}}
\newlabel{fig:cm_queues}{{A.1.1}{35}{Queue Cache Misses\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Push-Pop Test Results}{36}{section.A.2}}
\newlabel{app:queue_pp}{{A.2}{36}{Push-Pop Test Results}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Push-Pop Test: Concurrent, Non-transactional Queues\relax }}{36}{figure.caption.23}}
\newlabel{fig:concurrentqs_pushpop}{{A.2.1}{36}{Push-Pop Test: Concurrent, Non-transactional Queues\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Push-Pop Test: T-Queue1 vs. T-Queue2\relax }}{36}{figure.caption.24}}
\newlabel{fig:stoqs_pushpop}{{A.2.2}{36}{Push-Pop Test: T-Queue1 vs. T-Queue2\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.3}{\ignorespaces Push-Pop Test: NT-FCQueueWrapped vs. NT-FCQueue\relax }}{37}{figure.caption.25}}
\newlabel{fig:ntqs_pushpop}{{A.2.3}{37}{Push-Pop Test: NT-FCQueueWrapped vs. NT-FCQueue\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.4}{\ignorespaces Push-Pop Test: T-FCQueue\relax }}{37}{figure.caption.26}}
\newlabel{fig:tqs_pushpop}{{A.2.4}{37}{Push-Pop Test: T-FCQueue\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.5}{\ignorespaces Push-Pop Test: WT-FCQueue\relax }}{38}{figure.caption.27}}
\newlabel{fig:wtqs_pushpop}{{A.2.5}{38}{Push-Pop Test: WT-FCQueue\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Multi-Thread Singletons Test Results}{38}{section.A.3}}
\newlabel{app:queue_mt}{{A.3}{38}{Multi-Thread Singletons Test Results}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.1}{\ignorespaces Multi-Thread Singletons Test: Concurrent, Non-transactional Queues\relax }}{38}{figure.caption.28}}
\newlabel{fig:concurrent_qs}{{A.3.1}{38}{Multi-Thread Singletons Test: Concurrent, Non-transactional Queues\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.2}{\ignorespaces Multi-Thread Singletons Test: T-Queue1 vs. T-Queue2\relax }}{39}{figure.caption.29}}
\newlabel{fig:stoqueues}{{A.3.2}{39}{Multi-Thread Singletons Test: T-Queue1 vs. T-Queue2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.3}{\ignorespaces Multi-Thread Singletons Test: NT-FCQueueWrapped vs. NT-FCQueue\relax }}{40}{figure.caption.30}}
\newlabel{fig:ntqueues}{{A.3.3}{40}{Multi-Thread Singletons Test: NT-FCQueueWrapped vs. NT-FCQueue\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.4}{\ignorespaces Multi-Thread Singletons Test: T-FCQueue\relax }}{41}{figure.caption.31}}
\newlabel{fig:tqueues}{{A.3.4}{41}{Multi-Thread Singletons Test: T-FCQueue\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.5}{\ignorespaces Multi-Thread Singletons Test: WT-FCQueue\relax }}{42}{figure.caption.32}}
\newlabel{fig:wtqueues}{{A.3.5}{42}{Multi-Thread Singletons Test: WT-FCQueue\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hashmap Results}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hashmaps}{{B}{43}{Hashmap Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Multi-Thread Singleton Test Results: 33\% Find, 33\% Insert, 33\% Erase}{43}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Cache Misses}{43}{subsection.B.1.1}}
\newlabel{app:hm_cm_33}{{B.1.1}{43}{Cache Misses}{subsection.B.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.1}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 5\relax }}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.2}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 10\relax }}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.3}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 15\relax }}{44}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Maximum Fullness 5}{45}{subsection.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.4}{\ignorespaces Hashmap Performance (33F/33I/33E): 10K Buckets, Maximum Fullness 5\relax }}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.5}{\ignorespaces Hashmap Performance (33F/33I/33E): 125K Buckets, Maximum Fullness 5\relax }}{45}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.6}{\ignorespaces Hashmap Performance (33F/33I/33E): 1M Buckets, Maximum Fullness 5\relax }}{46}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Maximum Fullness 10}{46}{subsection.B.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.7}{\ignorespaces Hashmap Performance (33F/33I/33E): 10K Buckets, Maximum Fullness 10\relax }}{46}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.8}{\ignorespaces Hashmap Performance (33F/33I/33E): 125K Buckets, Maximum Fullness 10\relax }}{47}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.9}{\ignorespaces Hashmap Performance (33F/33I/33E): 1M Buckets, Maximum Fullness 10\relax }}{47}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Maximum Fullness 15}{48}{subsection.B.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.10}{\ignorespaces Hashmap Performance (33F/33I/33E): 10K Buckets, Maximum Fullness 15\relax }}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.11}{\ignorespaces Hashmap Performance (33F/33I/33E): 125K Buckets, Maximum Fullness 15\relax }}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1.12}{\ignorespaces Hashmap Performance (33F/33I/33E): 1M Buckets, Maximum Fullness 15\relax }}{49}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Multi-Thread Singleton Test Results: 90\% Find, 5\% Insert, 5\% Erase}{49}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Cache Misses}{49}{subsection.B.2.1}}
\newlabel{app:hm_cm_90}{{B.2.1}{49}{Cache Misses}{subsection.B.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.1}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 5\relax }}{49}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.2}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 10\relax }}{50}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.3}{\ignorespaces Hashmap Cache Misses: Maximum Fullness 15\relax }}{50}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Maximum Fullness 5}{51}{subsection.B.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.4}{\ignorespaces Hashmap Performance (34F/5I/5E): 10K Buckets, Maximum Fullness 5\relax }}{51}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.5}{\ignorespaces Hashmap Performance (34F/5I/5E): 125K Buckets, Maximum Fullness 5\relax }}{51}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.6}{\ignorespaces Hashmap Performance (34F/5I/5E): 1M Buckets, Maximum Fullness 5\relax }}{52}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Maximum Fullness 10}{52}{subsection.B.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.7}{\ignorespaces Hashmap Performance (90F/5I/5E): 10K Buckets, Maximum Fullness 10\relax }}{52}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.8}{\ignorespaces Hashmap Performance (90F/5I/5E): 125K Buckets, Maximum Fullness 10\relax }}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.9}{\ignorespaces Hashmap Performance (90F/5I/5E): 1M Buckets, Maximum Fullness 10\relax }}{53}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Maximum Fullness 15}{54}{subsection.B.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.10}{\ignorespaces Hashmap Performance (90F/5I/5E): 10K Buckets, Maximum Fullness 15\relax }}{54}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.11}{\ignorespaces Hashmap Performance (90F/5I/5E): 125K Buckets, Maximum Fullness 15\relax }}{54}{figure.caption.55}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.12}{\ignorespaces Hashmap Performance (90F/5I/5E): 1M Buckets, Maximum Fullness 15\relax }}{55}{figure.caption.56}}
